src/components/AdvancedSearch.tsx(180,52): error TS18047: 'filter.value' is possibly 'null'.
src/components/AdvancedSearch.tsx(187,43): error TS18047: 'filter.value' is possibly 'null'.
src/components/AdvancedSearch.tsx(193,43): error TS18047: 'filter.value' is possibly 'null'.
src/components/AllocationAnalysis.tsx(299,59): error TS18048: 'percent' is possibly 'undefined'.
src/components/dashboard/DashboardWidgets.tsx(84,53): error TS18048: 'percent' is possibly 'undefined'.
src/components/EnhancedImportWizard.tsx(171,41): error TS18047: 'processedTransactions' is possibly 'null'.
src/components/PortfolioRebalancer.tsx(271,60): error TS18048: 'percent' is possibly 'undefined'.
src/components/QIFImportModal.tsx(309,18): error TS18048: 'importResult.duplicates' is possibly 'undefined'.
src/components/widgets/ExpenseBreakdownWidget.tsx(101,76): error TS18048: 'percent' is possibly 'undefined'.
src/hooks/useAdvancedSearch.ts(163,7): error TS18048: 'a.institution' is possibly 'undefined'.
src/services/documentService.ts(118,30): error TS18047: 'doc' is possibly 'null'.
src/services/documentService.ts(119,21): error TS18047: 'doc' is possibly 'null'.
src/services/documentService.ts(119,47): error TS18047: 'doc' is possibly 'null'.
src/services/documentService.ts(120,24): error TS18047: 'doc' is possibly 'null'.
src/services/documentService.ts(121,14): error TS18047: 'doc' is possibly 'null'.
src/services/documentService.ts(122,17): error TS18047: 'doc' is possibly 'null'.
src/services/documentService.ts(122,51): error TS18047: 'doc' is possibly 'null'.
src/services/notificationService.ts(516,26): error TS18047: 'condition.value' is possibly 'null'.
src/services/notificationService.ts(518,26): error TS18047: 'condition.value' is possibly 'null'.
src/services/notificationService.ts(523,71): error TS18047: 'threshold' is possibly 'null'.
